{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Proyecto Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sebastian s b",
  "license": "ISC"
}
